This is just a Ansible playbook script

Jenkins, Ansible, Git, Django, UWSGI, Nginx
Jenkins plays Ansible script and deploy Django application

* Git pull
* Install django requirements
* Collect static files
* Migrate database
* Restart UWSGI
* Restart Nginx




https://gitlab.com/bv_fapesp/ansible/snippets/1946924